frr version 7.5.1_git
frr defaults traditional
hostname router2
no ipv6 forwarding
!
!
interface eth1
 ip address 192.168.5.1/24

interface eth2
 ip address 192.168.2.2/24

interface eth3
 ip address 192.168.3.1/24


router ospf 
network 192.168.2.0/24 area 0
network 192.168.3.0/24 area 0
network 192.168.5.0/24 area 0

!
line vty
!
